# Power-Play

./: .gitignore  build.dependencies.gradle  build.gradle  gradle.properties
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutonomousTest.java  BasicTeleOp.java  BlueCarouselThroughWarehousePath.java  BlueCarouselToStorageUnit.java  BlueParkOnly.java  BlueWarehouseFar.java  BlueWarehouseNear.java  BlueWarehouseNoCapNoShift.java  BlueWarehouseNoCapShift.java  CameraTest.java  ColorSensorTest.java  DoNothing.java  DuckBlueStorageUnit.java  DuckBlueWarehouseFar.java  DuckBlueWarehouseNear.java  DuckRedStorageUnit.java  DuckRedWarehouseFar.java  DuckRedWarehouseNear.java  ExtraOpModeFunctions.java  FreightFrenzyTeleOp.java  LeftHighJunction.java  LeftHighJunction2.java  LeftHighJunction3.java  LeftHighJunction4.java  LeftMiddleJunction.java  LerftHighJunction.java  ParkOnly.java  PowerPlayTeleOp.java  RedCarouselOverWarehouseWalls.java  RedCarouselThroughWarehousePath.java  RedCarouselToStorageUnit.java  RedParkOnly.java  RedWarehouseFar.java  RedWarehouseNear.java  RedWarehouseNoCapNoShift.java  RedWarehouseNoCapShift.java  RightHighJunction.java  RightHighJunction3.java  RightHighJunction4.java  RightMiddleJunction.java  (+9 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/opmode/: LocalizationTest.java  MaxAngularVeloTuner.java
